// Platzieren Sie Ihre Einstellungen in dieser Datei, um die Standardeinstellungen zu überschreiben.
{
    "files.trimTrailingWhitespace": true,
    "editor.fontFamily": "Fira Code, Roboto Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 12,
    "editor.fontWeight": "600",
    "editor.fontLigatures": true,
    "workbench.fontAliasing": "antialiased",
    "editor.cursorStyle": "block",
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": true,
    "editor.rulers": [
        100
    ],
    "editor.renderWhitespace": "none",
    "editor.smoothScrolling": true,
    "editor.lineNumbers": "relative",
    "html.autoClosingTags": false,
    "tslint.autoFixOnSave": true,
    "diffEditor.renderSideBySide": true,
    "extensions.autoUpdate": true,
    "explorer.openEditors.visible": 0,
    "workbench.activityBar.visible": true,
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "'SourceCodePro+Powerline+Awesome Regular'",
    "terminal.integrated.fontSize": 12,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/target": true,
        "**/coverage": true
    },
    "path-intellisense.autoSlashAfterDirectory": true,
    "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/",
    "java.errors.incompleteClasspath.severity": "ignore",
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.useSystemClipboard": true,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors" : {
        "normal": "#005f5f",
        "insert": "#5f0000",
        "visual": "#5f00af",
        "visualline": "#005f87",
        "visualblock": "#86592d",
        "replace": "#000000"
    },
    "workbench.colorTheme": "Tomorrow Night Bright",
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    }
}